export const translationsConstants = {
  email: 'email',
  password: 'password',
  subscribe: 'subscribe',
  register: 'register',
  login: 'login',
  required_field: 'required_field',
  invalid_email: 'invalid_email',
  short_password: 'short_password',
  search: 'search',
  catalog: 'catalog',
  connection_lost: 'connection_lost',
  something_went_wrong: 'something_went_wrong',
  "don't_have_account": "don't_have_account",
  have_you_got_account: 'have_you_got_account',
  sign_in: 'sign_in',
  sign_up: 'sign_up',
  or: 'or',
};
